# startup applications

exec --no-startup-id /usr/libexec/xdg-desktop-portal -r
exec GDK_BACKEND=wayland
exec CLUTTER_BACKEND=wayland
exec mako -c ~/.config/mako/config
exec --no-startup-id lxpolkit
exec ~/.bin/discord-wayland.sh
exec /usr/bin/steam

exec_always {
    compton
    gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Darker'
    gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
}
