# startup applications

exec GDK_BACKEND=wayland
exec CLUTTER_BACKEND=wayland
exec mako -c ~/.config/mako/config
exec --no-startup-id lxpolkit
exec ~/.local/bin/discord-wayland.sh

exec_always {
    compton
    gsettings set org.gnome.desktop.interface gtk-theme 'Arc-Darker'
    gsettings set org.gnome.desktop.interface icon-theme 'Numix-Circle'
}
