### Output configuration
#
#
output * bg ~/Pictures/Wallpaper/blended_background_2016-10-27.png fill
xwayland enable

# Display configuration:
set {
    $primary_display "DP-1"
    $second_display "DP-2"
    $third_display "DP-3"
}

output {
    $primary_display resolution 2560x1440@144Hz position 1920,0
    $second_display resolution 2560x1080@60Hz position 4480,0
    $third_display resolution 3840x2160@60Hz position 0,0 scale 2
}

bindsym {
    $mod+Shift+z exec swaymsg "output $second_display dpms off"
    $mod+Shift+a exec smwaymsg "output $second_display dpms on"
    $mod+x exec swaymsg "output $primary_display dpms off"; exec swaymsg "output $second_display dpms off"; exec swaymsg "output $third_display dpms off"
    $mod+z exec swaymsg "output $primary_display dpms on" && exec swaymsg "output $second_display dpms on"; exec swaymsg "output $third_display dpms on"
}
