### Output configuration
#
#
output * bg ~/Pictures/Wallpaper/blended_background_2016-10-27.png fill
xwayland enable

# Display configuration:
set {
    $primary_display "DP-1"
    $second_display "DP-2"
}

output {
    #$primary_display resolution 2560x1440@144Hz position 1920,0 adaptive_sync on
    $primary_display resolution 2560x1440@144Hz position 2560,0
    $second_display modeline 497.75 2560 2608 2640 2720  1440 1443 1448 1525 -hsync +vsync
    #$second_display resolution 2560x1080@60Hz position 4480,128
    #$second_display disable
}

bindsym {
    $mod+Shift+z exec swaymsg "output $second_display dpms off"
    $mod+Shift+a exec smwaymsg "output $second_display dpms on"
    $mod+x exec swaymsg "output $primary_display dpms off"
    $mod+z exec swaymsg "output $primary_display dpms on" && sleep 5 && pactl set-card-profile alsa_card.pci-0000_2d_00.1 output:hdmi-stereo-extra5    
}
