set {
    # Home row direction keys, like vim
    $left h
    $down j
    $up k
    $right l
    # preferred terminal emulator
    $term WINIT_HIDPI_FACTOR=1 alacritty
    # preferred application launcher
    $menu rofi -show drun
}
