### Key bindings
#
# Basics:
#

bindsym {
    # Start a terminal
    $mod+Return exec $term
    # Kill focused window
    $mod+Shift+q kill
    # Start your launcher
    $mod+d exec $menu
    # Lock workspace
    $mod+Shift+x exec swaylock -c 2f343f
    # Scratchpad:
    $mod+Shift+minus move scratchpad
    $mod+minus scratchpad show
    # Reload the configuration file
    $mod+Shift+c reload
    # Exit sway (logs you out of your Wayland session)
    $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'
    }
}

floating_modifier $mod normal

#
# Moving around:
#

bindsym {
    # Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right
    # Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
    # Ditto, with arrow keys
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right
}

#
# Layout stuff:
#

bindsym {
    # split view
    $mod+b splith
    $mod+v splitv
    # Switch the current container between different layout styles
    $mod+s layout stacking
    $mod+w layout tabbed
    $mod+e layout toggle split
    # Make the current focus fullscreen
    $mod+f fullscreen
    # Toggle the current focus between tiling and floating mode
    $mod+Shift+space floating toggle
    # Swap focus between the tiling area and the floating area
    $mod+space focus mode_toggle
    # Move focus to the parent container
    $mod+a focus parent
    # Change tab
    $mod+Tab focus child; focus right
    $mod+Shift+Tab focus child; focus left
}

#
# Resizing containers:
#

mode "resize" {
    bindsym {
        $left resize shrink width 10px
        $down resize grow height 10px
        $up resize shrink height 10px
        $right resize grow width 10px
        # Ditto, with arrow keys
        Left resize shrink width 10px
        Down resize grow height 10px
        Up resize shrink height 10px
        Right resize grow width 10px
        # Return to default mode
        Return mode "default"
        Escape mode "default"
    }
}
bindsym $mod+r mode "resize"
