#
# Workspaces:
#

set {
    $workspace1 "1"
    $workspace2 "2"
    $workspace3 "3"
    $workspace4 "4"
    $workspace5 "5"
    $workspace6 "6"
    $workspace7 "7"
    $workspace8 "8"
    $workspace9 "9"
    $workspace10 "10"
}

workspace {
    $workspace1 output $primary_display
    $workspace2 output $primary_display
    $workspace3 output $primary_display
    $workspace4 output $primary_display
    $workspace5 output $primary_display
    $workspace7 output $second_display
    $workspace6 output $second_display
    $workspace8 output $second_display
    $workspace9 output $second_display
}

bindsym {
    # switch to workspace
    $mod+1 workspace $workspace1
    $mod+2 workspace $workspace2
    $mod+3 workspace $workspace3
    $mod+4 workspace $workspace4
    $mod+5 workspace $workspace5
    $mod+6 workspace $workspace6
    $mod+7 workspace $workspace7
    $mod+8 workspace $workspace8
    $mod+9 workspace $workspace9
    $mod+0 workspace $workspace10
    # move focused container to workspace
    $mod+Shift+1 move container to workspace $workspace1
    $mod+Shift+2 move container to workspace $workspace2
    $mod+Shift+3 move container to workspace $workspace3
    $mod+Shift+4 move container to workspace $workspace4
    $mod+Shift+5 move container to workspace $workspace5
    $mod+Shift+6 move container to workspace $workspace6
    $mod+Shift+7 move container to workspace $workspace7
    $mod+Shift+8 move container to workspace $workspace8
    $mod+Shift+9 move container to workspace $workspace9
    $mod+Shift+0 move container to workspace $workspace10
}