#
# Applications
#

mode "applications" {
    bindsym {
        b exec GDK_BACKEND=wayland ~/.local/bin/firefox; mode "default"
        #b exec GDK_BACKEND=x11 ~/.local/bin/firefox; mode "default"
        d exec ~/.local/bin/discord-wayland.sh; mode "default"
        #d exec ~/.local/bin/Discord; mode "default"
        f exec nautilus; mode "default"
        w exec QT_QPA_PLATFORM=xcb wireshark; mode "default"

	    Return mode "default"
	    Escape mode "default"
	    $mod+o mode "default"
    }
}

mode "lights" {
    set $lights ~/.local/bin/hue.lua
    bindsym {
        o exec $lights on true
        f exec $lights on false
        F12 $lights bri 254
        F11 $light bri 150

        Return mode "default"
	    Escape mode "default"
	    $mod+p mode "default"
    }
}

bindsym {
    $mod+o mode "applications"
    $mod+p mode "lights"
}

#
# Screenshots 
#

set $screenshot ~/Pictures/Screenshots/Screenshot-$(date +%Y-%m-%d_%H:%M:%S).png
bindsym {
    $mod+Shift+Print exec grim -t png -g "$(slurp)" $screenshot
    Print exec grim -t png -g "1920,0 2560x1440" $screenshot
    $mod+Print exec grim -t png -g "4480,128 2560x1080" $screenshot
    $mod+Pause exec nautilus -w ~/Pictures/Screenshots
}
