#
# Multimedia
#

# Default audio device
set $audio-device "alsa_input.usb-Donner_Livejack_Usb_Audio_Donner_Livejack_Usb_Audio-00.analog-stereo"

exec {
    pactl set-default-source $audio-device.monitor
    pactl set-default-sink $audio-device
}

# Default GPU audio device
#exec_always pactl set-card-profile alsa_card.pci-0000_2d_00.1 output:hdmi-stereo-extra5

bindsym {
    # Pulse Audio controls
    XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $audio-device +5% #increase sound volume
    XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $audio-device -5% #decrease sound volume
    XF86AudioMute exec --no-startup-id pactl set-sink-mute $audio-device toggle # mute sound
    # Media player controls
    XF86AudioPlay exec playerctl play
    XF86AudioPause exec playerctl pause
    XF86AudioNext exec playerctl next
    XF86AudioPrev exec playerctl previous
}
