set {
    $bg-color 	         #2f343f
    $inactive-bg-color   #2f343f
    $text-color          #f3f4f5
    $inactive-text-color #676E7D
    $urgent-bg-color     #E53935
    $indicator-color     #2f343f
}

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color           $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color  $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color  $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color           $indicator-color

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    position top

    # When the status_command prints a new line to stdout, swaybar updates.
    # The default just shows the current date and time.
    #status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done
    #status_command ~/bin/i3blocks -c ~/.config/i3blocks/i3blocks.conf
    swaybar_command waybar
    tray_output $primary_display
    
    colors {
        statusline #ffffff
        background $bg-color
	    focused_workspace  $bg-color          $bg-color          $text-color
	    inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
        urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
    }
}
