markup=1
actions=1
ignore-timeout=0

#default-timeout=10

# Format
font=Fira Code 8
border-color=#002028
border-size=2
#background-color=#002b36AA
background-color=#0b0c10
text-color=#fdf6e3
format=<b>%s</b> <span color="#93a1a1">(%a)</span>\n%b

# icons
icon-path=/usr/share/icons/Papirus-Adapta-Nokto:/usr/share/icons/Papirus

# Hidden format
[hidden]
format=Hidden: %h [%t]

[urgency=low]
text-color=#93a1a1

[urgency=low actionable]
border-color=#93a1a1

[urgency=normal actionable]
border-color=#268bd2

[urgency=high]
border-color=#9c2220

[urgency=high actionable]
border-color=#6c71c4

[app-name=playerctl]
max-icon-size=96

[app-name=spotify]


[app-name=clementine]
max-icon-size=96

[app-name=i3-hint]
max-icon-size=48
format=%s\n%b
width=150
