#for_window [class="^.*"] border pixel 0

# gaps / border config

default_border pixel 1

gaps inner 10
gaps outer 10

smart_gaps on

bindsym Shift+F1 gaps inner all set 0, gaps outer all set 0
bindsym Shift+F2 gaps inner all set 10, gaps outer all set 10

# fonts config

font pango:Cantarell 10

# wallpaper config

set $wallpaper ~/Pictures/Wallpaper/blended_background_2016-10-27.png
exec_always feh --bg-scale $wallpaper

bindsym $Mod+F11 exec feh --bg-scale $wallpaper
