# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec WINIT_HIDPI_FACTOR=1 alacritty
#bindsym $mod+Return exec gnome-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start rofi (a program launcher)
bindsym $mod+d exec rofi -show drun
bindsym $mod+z exec rofi -show windowcd

# custom
bindsym $mod+Shift+Tab [class="discord"] focus

mode "applications" {
    # key bindings for running an application
    bindsym b exec ~/.local/bin/firefox; mode "default"
    #bindsym b exec chromium-browser; mode "default"
    bindsym d exec Discord; mode "default"
    bindsym f exec nautilus; mode "default"

	# Exit back to default i3 mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+o mode "default"
}

mode "games" {
    # key bindings for running games
    bindsym m exec MultiMC; mode "default"
    bindsym f exec factorio; mode "default"
    bindsym y exec openmw --load-savegame ~/.local/share/openmw/saves/Fraya/Quicksave.omwsave; mode "default"

	# Exit back to default i3 mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+o mode "default"
}

mode "tools" {
    bindsym s exec status -db /mnt/snapshots;  mode "default"
    bindsym t exec timer 15m "your pizza is ready"; mode "default"
    bindsym x exec xprop; mode "default"
    bindsym w exec xwininfo; mode "default"

	# Exit back to default i3 mode
	bindsym Return mode "default"
	bindsym Escape mode "default"
	bindsym $mod+o mode "default"
}

mode "display" {
    bindsym Left exec rotate-display left
    bindsym Right exec rotate-display right
    bindsym Up exec rotate-display normal
    bindsym Down exec rotate-display inverted

    # exit back to default i3 mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+p mode "default"
}

mode "power" {
    bindsym f exec xset dpms force off
    bindsym o exec xset xset -dpms s off

    # exit back to default i3 mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+p mode "default"
}

bindsym $mod+o mode "applications"
bindsym $mod+g mode "games"
bindsym $mod+t mode "tools"
bindsym $mod+Shift+d mode "display"
bindsym $mod+p mode "power"
bindsym $mod+Shift+h mode "lights"

mode "lights" {
    bindsym o exec zsh -i --login -c "lights true"
    bindsym f exec zsh -i --login -c "lights false"
    bindsym F12 exec zsh -i --login -c "light_bri 254"
    bindsym F11 exec zsh -i --login -c "light_bri 150"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# Screenshot
set $screenshot_path "$HOME/Pictures/Screenshots/Screenshot from `date +%Y-%m-%d_%H:%M:%S`.png"

# open screenshot folder
bindsym $mod+Pause exec nautilus -w ~/Pictures/Screenshots

bindsym $mod+Shift+F12 exec ~/bin/brightness +
bindsym $mod+Shift+F11 exec ~/bin/brightness -

bindsym Print exec gnome-screenshot --file=$screenshot_path
bindsym $mod+Print exec gnome-screenshot --file=$screenshot_path -w
bindsym $mod+Shift+Print exec gnome-screenshot --file=$screenshot_path -a
