# Audio
#set $audio-device "alsa_output.pci-0000_12_00.3.analog-stereo"
set $audio-device "alsa_output.usb-SAVITECH_Bravo-X_USB_Audio-01.analog-stereo"
#set $audio-device "alsa_output.usb-S.M.S.L_SMSL_M2-01.analog-stereo"

exec pactl set-default-source $audio-device.monitor
exec pactl set-default-sink $audio-device

# Set Audio defaults
#exec pactl set-card-profile alsa_card.pci-0000_0e_00.1 output:hdmi-stereo-extra1
#exec pactl set-card-profile alsa_card.pci-0000_0f_00.1 output:hdmi-stereo-extra5
exec_always pactl set-card-profile alsa_card.pci-0000_0e_00.1 output:hdmi-stereo-extra5

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume $audio-device +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume $audio-device -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute $audio-device toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

