# display settings

set $primary_display "DP-2"
set $second_display "DP-1"
set $third_display "HDMI-1"

#set $randr "xrandr --output DP-2 --mode 2560x1080 --refresh 60 --pos 2560x152 --rotate normal --output DP-1 --mode 2560x1440 --refresh 74.97 --pos 0x0 --rotate normal --output DVI-D-0 --off --output HDMI-2 --off --output HDMI-1 --off"

#set $randr "xrandr --output DP-1 --primary --mode 2560x1440 --refresh 144 --pos 1920x0 --rotate normal --output DP-2 --mode 2560x1080 --refresh 60 --pos 4480x128 --rotate normal --output HDMI-1 --mode 1920x1080 --refresh 60 --pos 0x180 --rotate normal --output HDMI-2 --off --output DVI-D-1 --off"

set $randr "xrandr --output DP-1 --primary --mode 2560x1440 --refresh 144 --pos 1920x0 --rotate normal --output DP-2 --mode 2560x1080 --refresh 60 --pos 4480x128 --rotate normal --output HDMI-1 --off --output HDMI-2 --off --output DVI-D-1 --off"

# Refresh display config
exec_always $randr
