set $bg-color 	         #2f343f
set $inactive-bg-color   #2f343f
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator-color     #2f343f

# window colors
#                       border              background         text                 indicator
client.focused          $bg-color          $bg-color          $text-color           $indicator-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color  $indicator-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color  $indicator-color
client.urgent           $urgent-bg-color   $urgent-bg-color   $text-color           $indicator-color

hide_edge_borders both

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    status_command i3blocks -c ~/.config/i3blocks/i3blocks.conf
    position bottom
    tray_output $primary_display
    colors {
	   background $bg-color
    	       separator #757575
	   #                  border             background         text
	   focused_workspace  $bg-color          $bg-color          $text-color
	   inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
       urgent_workspace   $urgent-bg-color     $urgent-bg-color    $text-color
    }
}

